****************************************
             CUPOM FISCAL              
****************************************
Empresa: G5 Distribuidora
CNPJ: 00.000.000/0000-00
Endereço: Beberibe - CE
----------------------------------------
Cerveja skol ml      Qtd: 19  R$ 3.21
----------------------------------------
TOTAL:                      R$ 60.99
FORMA DE PAGAMENTO: Dinheiro
****************************************
QR Code: Gerado e não exibido em texto
****************************************
        OBRIGADO PELA PREFERÊNCIA       
****************************************